.searchFilter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.filterContainer {
    margin-bottom: 10px;
}

.buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#clear,
app-filter button {
    background-color: navy;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px; 
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5%; 
}

.hotel-container {
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 15%;
}

.hotel-container > app-hotel-showcase {
    width: 100%; 
}
.hotel-container:first-child {
    margin-left: 10%; 
}

.hotel-container:last-child {
    margin-right: 10%; 
}

@media screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
    }
}

